<div class="container">
    <div class="bg-info clearfix">
      <button class="btn  btn-error btn-error float-right">Add New User</button>
    </div>
    <table #dataTable class="display" style="width: 100%">
        <thead class="thead">
          <tr>
            <th>Institue ID</th>
            <th>Institue Name</th>
            <th>Location</th>
            <th>Term Score</th>
            <th>Data Admin</th>
            <th>Reviewer 1</th>
            <th>Approver 1</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>1</td>
              <td>Institue 1</td>
              <td>Pune</td>
              <td>6</td>
              <td>Data Admin1</td>
              <td>Reviewer1 1</td>
              <td>Approver1 1</td>
              <td>New</td>
              <td><button class="btn  btn-error">Update</button>&nbsp;&nbsp;<button class="btn  btn-error">Active</button>&nbsp;&nbsp;<button class="btn  btn-error">Inactive</button></td>
          </tr>
          <tr>
              <td>2</td>
              <td>Institue 2</td>
              <td>Pune</td>
              <td>6</td>
              <td>Data Admin2</td>
              <td>Reviewer2 1</td>
              <td>Approver2 1</td>
              <td>New</td>
              <td><button class="btn  btn-error">Update</button>&nbsp;&nbsp;<button class="btn  btn-error">Active</button>&nbsp;&nbsp;<button class="btn  btn-error">Inactive</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Institue 3</td>
                <td>Pune</td>
                <td>6</td>
                <td>Data Admin3</td>
                <td>Reviewer3 1</td>
                <td>Approver3 1</td>
                <td>New</td>
                <td><button class="btn  btn-error">Update</button>&nbsp;&nbsp;<button class="btn  btn-error">Active</button>&nbsp;&nbsp;<button class="btn  btn-error">Inactive</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Institue 4</td>
                <td>Pune</td>
                <td>6</td>
                <td>Data Admin4</td>
                <td>Reviewer4 1</td>
                <td>Approver4 1</td>
                <td>New</td>
                <td><button class="btn  btn-error">Update</button>&nbsp;&nbsp;<button class="btn  btn-error">Active</button>&nbsp;&nbsp;<button class="btn  btn-error">Inactive</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Institue 5</td>
                <td>Pune</td>
                <td>6</td>
                <td>Data Admin5</td>
                <td>Reviewer5 1</td>
                <td>Approver5 1</td>
                <td>New</td>
                <td><button class="btn  btn-error">Update</button>&nbsp;&nbsp;<button class="btn  btn-error">Active</button>&nbsp;&nbsp;<button class="btn  btn-error">Inactive</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Institue 1</td>
                <td>Pune</td>
                <td>6</td>
                <td>Data Admin6</td>
                <td>Reviewer6 1</td>
                <td>Approver6 1</td>
                <td>New</td>
                <td><button class="btn  btn-error">Update</button>&nbsp;&nbsp;<button class="btn  btn-error">Active</button>&nbsp;&nbsp;<button class="btn  btn-error">Inactive</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Institue 7</td>
                <td>Pune</td>
                <td>6</td>
                <td>Data Admin7</td>
                <td>Reviewer7 1</td>
                <td>Approver7 1</td>
                <td>New</td>
                <td><button class="btn  btn-error">Update</button>&nbsp;&nbsp;<button class="btn  btn-error">Active</button>&nbsp;&nbsp;<button class="btn  btn-error">Inactive</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Institue 8</td>
                <td>Pune</td>
                <td>6</td>
                <td>Data Admin8</td>
                <td>Reviewer8 1</td>
                <td>Approver8 1</td>
                <td>New</td>
                <td><button class="btn  btn-error">Update</button>&nbsp;&nbsp;<button class="btn  btn-error">Active</button>&nbsp;&nbsp;<button class="btn  btn-error">Inactive</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Institue 9</td>
                <td>Pune</td>
                <td>6</td>
                <td>Data Admin9</td>
                <td>Reviewer9 1</td>
                <td>Approver9 1</td>
                <td>New</td>
                <td><button class="btn  btn-error">Update</button>&nbsp;&nbsp;<button class="btn  btn-error">Active</button>&nbsp;&nbsp;<button class="btn  btn-error">Inactive</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Institue 10</td>
                <td>Pune</td>
                <td>6</td>
                <td>Data Admin10</td>
                <td>Reviewer10 1</td>
                <td>Approver10 1</td>
                <td>New</td>
                <td><button class="btn  btn-error">Update</button>&nbsp;&nbsp;<button class="btn  btn-error">Active</button>&nbsp;&nbsp;<button class="btn  btn-error">Inactive</button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Institue 11</td>
                <td>Pune</td>
                <td>6</td>
                <td>Data Admin11</td>
                <td>Reviewer11 1</td>
                <td>Approver11 1</td>
                <td>New</td>
                <td><button class="btn  btn-error">Update</button>&nbsp;&nbsp;<button class="btn  btn-error">Active</button>&nbsp;&nbsp;<button class="btn  btn-error">Inactive</button></td>
            </tr>
        </tbody>
      </table>
</div>